{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=UserDb;User Id=postgres;Password=root;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Chars!",
    "Issuer": "http://localhost:6065",
    "Audience": "http://localhost:6065"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}